<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/butterfly_128.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/butterfly_64.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">










<meta name="description" content="1. Python为什么慢？编程语言的效率：（1） 开发效率（程序员完成编码的时间）；（2） 运行效率（计算机完成计算任务的时间）。         1.1 Python是动态语言动态语言是指程序运行时可以根据某些条件改变自身结构，例如新的函数、对象、甚至代码可以被引进，已有的函数可以被删除或是其他结构上的变化。 运行时结构不可变的语言就是静态语言。         在程序执行时，解释器并不知道变">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="提高Python程序性能的建议">
<meta property="og:url" content="http://zhongneng.github.io/2019/01/02/coding-effective-python/index.html">
<meta property="og:site_name" content="旅途札记">
<meta property="og:description" content="1. Python为什么慢？编程语言的效率：（1） 开发效率（程序员完成编码的时间）；（2） 运行效率（计算机完成计算任务的时间）。         1.1 Python是动态语言动态语言是指程序运行时可以根据某些条件改变自身结构，例如新的函数、对象、甚至代码可以被引进，已有的函数可以被删除或是其他结构上的变化。 运行时结构不可变的语言就是静态语言。         在程序执行时，解释器并不知道变">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhongneng.github.io/2019/01/02/coding-effective-python/1_1.png">
<meta property="og:image" content="http://zhongneng.github.io/2019/01/02/coding-effective-python/1_2.png">
<meta property="og:image" content="http://zhongneng.github.io/2019/01/02/coding-effective-python/1_3.png">
<meta property="og:image" content="http://zhongneng.github.io/2019/01/02/coding-effective-python/1_4.png">
<meta property="og:image" content="http://zhongneng.github.io/2019/01/02/coding-effective-python/1_5.png">
<meta property="og:image" content="http://zhongneng.github.io/2019/01/02/coding-effective-python/1_6.png">
<meta property="og:image" content="http://zhongneng.github.io/2019/01/02/coding-effective-python/1_7.png">
<meta property="og:image" content="http://zhongneng.github.io/2019/01/02/coding-effective-python/1_8.png">
<meta property="og:image" content="http://zhongneng.github.io/2019/01/02/coding-effective-python/1_9.png">
<meta property="og:image" content="http://zhongneng.github.io/2019/01/02/coding-effective-python/1_11.png">
<meta property="og:updated_time" content="2019-01-12T10:55:06.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="提高Python程序性能的建议">
<meta name="twitter:description" content="1. Python为什么慢？编程语言的效率：（1） 开发效率（程序员完成编码的时间）；（2） 运行效率（计算机完成计算任务的时间）。         1.1 Python是动态语言动态语言是指程序运行时可以根据某些条件改变自身结构，例如新的函数、对象、甚至代码可以被引进，已有的函数可以被删除或是其他结构上的变化。 运行时结构不可变的语言就是静态语言。         在程序执行时，解释器并不知道变">
<meta name="twitter:image" content="http://zhongneng.github.io/2019/01/02/coding-effective-python/1_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhongneng.github.io/2019/01/02/coding-effective-python/">





  <title>提高Python程序性能的建议 | 旅途札记</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旅途札记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">算法菜鸟的攻城狮之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhongneng.github.io/2019/01/02/coding-effective-python/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhong Neng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/picture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旅途札记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">提高Python程序性能的建议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T09:32:07+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.5k
                </span>字
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  31
                </span>分钟
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Python为什么慢？"><a href="#1-Python为什么慢？" class="headerlink" title="1. Python为什么慢？"></a>1. Python为什么慢？</h1><p>编程语言的效率：<br>（1） 开发效率（程序员完成编码的时间）；<br>（2） 运行效率（计算机完成计算任务的时间）。</p>
<div style="text-align:center">
    <img src="/2019/01/02/coding-effective-python/1_1.png" alt="漫画" width="400" height="400">
</div>

<h2 id="1-1-Python是动态语言"><a href="#1-1-Python是动态语言" class="headerlink" title="1.1 Python是动态语言"></a>1.1 Python是动态语言</h2><p>动态语言是指程序运行时可以根据某些条件改变自身结构，例如新的函数、对象、甚至代码可以被引进，已有的函数可以被删除或是其他结构上的变化。 运行时结构不可变的语言就是静态语言。</p>
<div style="text-align:center">
    <img src="/2019/01/02/coding-effective-python/1_2.png" alt="数据结构示意图" width="600" height="300">
</div>

<p>在程序执行时，解释器并不知道变量的类型，只知道该变量是某种Python对象。因此解释器必须检查每个变量的PyObject_HEAD才能知道变量类型，然后执行对应的数据操作，最后要创建一个新的Python对象来保存返回值。</p>
<p>(1) 计算 $a+b$ 的 C++ 命令</p>
<pre><code class="lang-c++">int a = 1
int b = 2
int c = a + b
</code></pre>
<p>编译器始终知道a和b是整型，在执行相加运算时，流程如下:</p>
<pre><code>(a) 首先把1赋值给a，把2赋值给b；  
(b) 然后调用 binary_add(a,b)； 
(c) 最后把结果赋值给c。
</code></pre><p>(2) 实现同样功能的Python命令如下:</p>
<pre><code class="lang-python">a = 1
b = 2
c = a + b
</code></pre>
<p>编译器始终不知道 a 和 b 的数据类型，在执行相加运算时，流程如下: </p>
<pre><code>(a) 首先把1赋值给a。 
    - 设置a-&gt;PyObject_HEAD-&gt;typecode为整型；
    - 设置a-&gt;val = 1。
(b) 接着把2赋值给b。
(c) 然后调用binary_add(a, b)。
    - a-&gt;PyObject_HEAD获取类型编码，a为整型；值为a-&gt;val。
    - 同理b。
    - 调用binary_add(a-&gt;val,b-&gt;val)，结果为整型并存在result中。
(c) 最后创建对象c。
    - 设c-&gt;PyObject_HEAD-&gt;typecode为整型。
    - 设置c-&gt;val为result。
</code></pre><p>动态类型意味着任何操作都会涉及更多的步骤，每一个简单的操作都需要大量的指令才能完成。这也是Python等动态语言对数值操作比C语言慢的主要原因。</p>
<h2 id="1-2-Python中一切都是对象"><a href="#1-2-Python中一切都是对象" class="headerlink" title="1.2 Python中一切都是对象"></a>1.2 Python中一切都是对象</h2><p>Python的对象模型会导致内存效率较低。</p>
<div style="text-align:center">
    <img src="/2019/01/02/coding-effective-python/1_3.png" alt="列表对象存储示意图" width="600" height="300">
</div>

<p>最简单的NumPy数组是根据C语言的数据结构创建的Python对象，它有一个指向连续数据缓存区的指针。而Python的list虽然具有指向连续的指针缓冲区的指针，但是每一个指针都指向一个整数类型的Python对象。如上图所示，如果正在执行按顺序逐步完成数据的操作，numpy的内存布局比Python的内存布局更为高效，因为存储成本和访问的时间成本都更低。</p>
<h2 id="1-3-Python全局解释器锁"><a href="#1-3-Python全局解释器锁" class="headerlink" title="1.3 Python全局解释器锁"></a>1.3 Python全局解释器锁</h2><p>全局解释器锁（Global Interpreter Lock, GIL）并不是Python的特性，它是在实现Python解析器(CPython)时所引入的概念，Python完全可以不依赖于GIL。每个线程在执行的过程都需要先获取GIL，保证同一时刻只有一个线程对共享资源进行存取，使得CPython中的多线程并不能真正的并发。</p>
<pre><code>首先了解一下并发和并行的概念：什么是并发什么是并行，他们的区别是什么? 
你吃饭吃到一半，电话来了，你一直到吃完了以后才去接，这就说明你不支持并发也不支持并行。你吃饭吃到一半，电话来了，你停了下来接了电话，接完后电话以后继续吃饭，这说明你支持并发。你吃饭吃到一半，电话来了，你一边打电话一边吃饭，这说明你支持并行。

并发：交替处理多个任务的能力。并发的关键是你有处理多个任务的能力，不一定要同时。  
并行：同时处理多个任务的能力。并行的关键是你有同时处理多个任务的能力，强调的是同时。  
</code></pre><p>所以它们最大的区别就是：是否是<font color="#008000">同时</font>处理任务。对于一个多核cpu来说并行显然要比并发快的多，使用多线程和多进程写程序的目的是为了让多核cup发挥最大的功效实现并行处理。  </p>
<p>为了更有效的利用多核处理器的性能，多线程编码方式应运而生。解决多线程之间数据完整性和状态同步困难问题的最简单方法自然就是加锁。全局解释器锁GIL来控制线程的执行，每一个时刻只允许一个线程执行。Python中并没有实现线程调度，其多线程调度完全依赖于操作系统。所以python多线程编程中没有线程优先级等概念。  </p>
<p>尽量使用线程进行并发I/O操作，在进程中进行并行计算。  </p>
<pre><code>（1）在处理像科学计算等需要持续使用cpu的任务时，单线程会比多线程快；
（2）在处理像IO操作等可能引起阻塞的任务时，多线程会比单线程快；
</code></pre><pre><code class="lang-python">import time
from threading import Thread
from multiprocessing import Process
from concurrent import futures

# CPU密集型程序
def func(number):
    while(number&gt;0):
        number -= 1
    print(number)

def multi_thread(number_thread, function, params):
    thread_set = {}
    for i in range(number_thread):
        t = Thread(target=function, args=(params,))
        t.start()
        thread_set[i] = t

    for j in range(number_thread):
        thread_set[j].join()

def multi_process(number_process, function, params):
    process_set = {}
    for i in range(number_process):
        p = Process(target=function, args=(params,))
        p.start()
        process_set[i] = p

    for j in range(number_process):
        process_set[j].join()

def thread_pool(number_works, function, params):
    with futures.ThreadPoolExecutor(number_works) as executor:
         executor.map(function, params)
    # with futures.ProcessPoolExecutor(number_works) as executor:
    #    executor.map(function, params)

if __name__ == &quot;__main__&quot;:
    number = 10000000
    number_thread = 2
    number_process = 2
    number_work = 2

    time_start_1 = time.time()
    func(number)
    time_1 = time.time() - time_start_1

    multi_thread(number_thread, func, number)
    time_2 = time.time() - time_start_1

    multi_process(number_process, func, number)
    time_3 = time.time() - time_start_1 - time_start_2

    multi_process(number_process, func, number)
    time_4 = time.time() - time_start_1 - time_start_2 - time_start_3

    print(&#39;Time of func_1 is {0:.4f} seconds&#39;.format(time_1))
    print(&#39;Time of func_2 is {0:.4f} seconds&#39;.format(time_2))
    print(&#39;Time of func_3 is {0:.4f} seconds&#39;.format(time_3))
    print(&#39;Time of func_4 is {0:.4f} seconds&#39;.format(time_4))
</code></pre>
<h1 id="2-Python性能分析方法"><a href="#2-Python性能分析方法" class="headerlink" title="2. Python性能分析方法"></a>2. Python性能分析方法</h1><p>虽然运行速度慢是 Python 与生俱来的特点，大多数时候我们用 Python 就意味着放弃对性能的追求。很多时候，我们将自己的代码运行缓慢地原因<br>归结于python本来就很慢，从而心安理得地放弃深入探究。但是，事实真的是这样吗？面对python代码，你有分析下面这些问题吗：  </p>
<pre><code>程序运行的速度如何？
程序运行时间的瓶颈在哪里？
能否稍加改进以提高运行速度呢？
</code></pre><p>为了更好了解python程序，我们需要一套工具和方法，方便彻底了解代码，能够记录代码的运行时间，生成性能分析报告，从而对代码进行针对性的优化。</p>
<h2 id="2-1-什么是性能分析"><a href="#2-1-什么是性能分析" class="headerlink" title="2.1 什么是性能分析"></a>2.1 什么是性能分析</h2><p>性能分析就是分析代码和它正在使用的资源之间有着怎样的关系。例如,性能分析可以告诉你一个指令占用了多少CPU时间,或者整个程序消耗了多少内存。<br>性能分析是通过使用一种被称为性能分析器(profiler)的工具，对程序或者二进制可执行文件的源代码进行调整来完成的。<br>性能分析软件有两类方法论：基于事件的性能分析(event-based profiling)和统计式性能分析(statistical profiling)。</p>
<p>基于事件的性能分析器(也称为轨迹性能分析器，tracing profiler)是通过收集程序执行过程中的具体事件进行工作的。性能分析器会产生大量的数据，导致其不太实用，在开始对程序进行性能分析时也不是首选。但是,当其他性能分析方法不够用或者不够精确时,它们可以作为最后的选择。</p>
<p>统计式性能分析器以固定的时间间隔对程序计数器(program counter)进行抽样统计，这样做可以让开发者掌握目标程序在每个函数上消耗的时间。由于它对程序计数器进行抽样,所以数据结果是对真实值的统计近似，不仅能够分析程序的性能细节，查出性能的瓶颈所在，而且分析的数据更少，<br>对性能造成的影响更小。  </p>
<p>性能分析并不是每个程序都要做的事情，因为其需要花费时间，而且只有在程序中发现了错误的时候才有用。但是，在执行程序之前进行性能分析，可以捕获潜在的bug，为后续的程序调试节省时间。</p>
<h2 id="2-2-性能分析的内容"><a href="#2-2-性能分析的内容" class="headerlink" title="2.2 性能分析的内容"></a>2.2 性能分析的内容</h2><p>程序的西能分析可以归纳为四个基本问题：  </p>
<pre><code>（1）它运行的有多块？
（2）哪里是速度的瓶颈？
（3）它使用了多少内存？
（4）哪里发生了内存泄漏？
</code></pre><h3 id="2-2-1-运行时间"><a href="#2-2-1-运行时间" class="headerlink" title="2.2.1 运行时间"></a>2.2.1 运行时间</h3><h4 id="2-2-1-1-使用-profile-进行时间分析"><a href="#2-2-1-1-使用-profile-进行时间分析" class="headerlink" title="2.2.1.1 使用 profile 进行时间分析"></a>2.2.1.1 使用 profile 进行时间分析</h4><p>对代码优化的前提是需要了解性能瓶颈在什么地方，程序运行的主要时间是消耗在哪里，对于比较复杂的代码可以借助一些工具来定位，python内置了丰富的性能分析工具，如profile，cProfile与hotshot等。其中Profiler是python自带的一组程序，能够描述程序运行时候的性能，并提供各种统计帮助用户定位程序的性能瓶颈。使用非常简单，只需要在使用之前进行 import 即可。</p>
<pre><code class="lang-python">def profile_test():
    value_list = []
    total = 1
    for i in range(10):
        total = total * (i + 1)
        value_list.append(total)

    return value_list

if __name__ == &quot;__main__&quot;:
    import cProfile
    cProfile.run(&#39;profile_test()&#39;, &#39;profile_test.txt&#39;)

    import pstats
    p = pstats.Stats(&#39;profile_test.txt&#39;)
    p.sort_stats(&#39;time&#39;).print_stats()
</code></pre>
<p>其中输出每列的具体解释如下:  </p>
<pre><code>ncalls：表示函数调用的次数；
tottime：表示指定函数的总的运行时间，除掉函数中调用子函数的运行时间；
percall：（第一个 percall）等于tottime/ncalls；
cumtime：表示该函数及其所有子函数的调用运行的时间，即函数开始调用到返回的时间；
percall：（第二个 percall）即函数运行一次的平均时间，等于 cumtime/ncalls；
filename:lineno(function)：每个函数调用的具体信息；
</code></pre><p>如果需要将输出以日志的形式保存，只需要在调用的时候加入另外一个参数。如 profile.run(“profileTest()”,”testprof”)，调用 pstats 模块即可读取日志。</p>
<div style="text-align:center">
    <img src="/2019/01/02/coding-effective-python/1_4.png" alt="profile性能分析结果" width="800" height="200">
</div>

<h4 id="2-2-1-2-使用-line-profile-进行时间分析"><a href="#2-2-1-2-使用-line-profile-进行时间分析" class="headerlink" title="2.2.1.2 使用 line_profile 进行时间分析"></a>2.2.1.2 使用 line_profile 进行时间分析</h4><p>开源工具line_profiler可以统计脚本中每行代码的运行时间和执行次数。通过pip安装该python包：  </p>
<pre><code class="lang-bash">$ pip install line_profiler
</code></pre>
<p>安装完成之后得到名为 <code>line_profiler</code> 的新模组和 <code>kernprof.py</code> 可执行脚本。使用时不需要导入任何模组，只需要在源代码中被测量的函数上装饰@profile装饰器。kernprof.py脚本将会在执行的时候将模组自动注入到运行脚本中。</p>
<pre><code class="lang-python">@profile
def primes(n):
    if n == 2:
        return [2]
    elif n &lt; 2:
        return []
    s = list(range(3, n + 1, 2))
    m_root = n ** 0.5
    half = (n + 1) / 2 - 1
    i = 0
    m = 3
    while m &lt;= m_root:
        if s[i]:
            j = int((m * m - 3) / 2)
            s[j] = 0
            while j &lt; half:
                s[j] = 0
                j += m
        i = i + 1
        m = 2 * i + 3
    return [2] + [x for x in s if x]
</code></pre>
<p><code>$ kernprof -l -v primes.py</code><br><code>-l</code> 选项通知 kernprof 注入 @profile 装饰器到执行脚本，<code>-v</code> 选项通知kernprof在脚本执行完毕的时候显示统计信息。输出每列的含义如下：  </p>
<pre><code>Line: 行号
Hits: 当前行执行的次数
Time: 当前行执行耗费的时间
Per Hit: 平均执行一次耗费的时间
%Time: 当前行执行时间占总时间的比例
Line Contents: 当前行的代码
</code></pre><p>具有高Hits值或高Time值的行就是可以通过优化带来最大性能改善的地方。</p>
<div style="text-align:center">
    <img src="/2019/01/02/coding-effective-python/1_5.png" alt="line_profile性能分析结果" width="600" height="400">
</div>

<h3 id="2-2-2-内存资源"><a href="#2-2-2-内存资源" class="headerlink" title="2.2.2 内存资源"></a>2.2.2 内存资源</h3><p>除了运行时间之外，程序所消耗的内存资源也是性能分析需要考虑的问题。内存消耗不仅仅是关注程序使用了多少内存,还应该考虑控制程序使用内存的数量。跟踪程序内存的消耗情况比较简单。最基本的方法就是使用操作系统的任务管理器。它会显示很多信息,包括程序占用的内存数量或者占用总内存的百分比。任务管理器也是检查CPU时间使用情况的好工具。</p>
<h4 id="2-2-2-1-使用-memory-profile-进行内存分析"><a href="#2-2-2-1-使用-memory-profile-进行内存分析" class="headerlink" title="2.2.2.1 使用 memory_profile 进行内存分析"></a>2.2.2.1 使用 memory_profile 进行内存分析</h4><p>开源工具memory_profiler可以统计脚本所占用的内存以及每行代码所增加的占用内存。通过pip安装该python包:  </p>
<pre><code class="lang-bash">$ pip install memory_profiler
</code></pre>
<p>安装完成之后得到名为 <code>memory_profiler</code> 的新模组和 <code>memory_profiler.py</code>可执行脚本。<br>安装psutil包：<code>pip install psutil</code> ，因为它可以大大改善 <code>memory_profiler</code> 的性能使用方法和 <code>line_profiler</code> 类似，只需要在感兴趣的函数上面添加@profile装饰器：</p>
<pre><code class="lang-python">@profile
def primes(n):
    pass
</code></pre>
<div style="text-align:center">
    <img src="/2019/01/02/coding-effective-python/1_6.png" alt="memory_profile性能分析结果" width="600" height="400">
</div>

<h4 id="2-2-2-2-使用-objgraph-分析内存泄漏"><a href="#2-2-2-2-使用-objgraph-分析内存泄漏" class="headerlink" title="2.2.2.2 使用 objgraph 分析内存泄漏"></a>2.2.2.2 使用 objgraph 分析内存泄漏</h4><p>cPython解释器使用引用计数做为记录内存使用的主要方法。这意味着每个对象都包含一个计数器，当某处对该对象的引用被存储时计数器增加，当引用被删除时计数器递减。当计数器到达零时，cPython解释器认为该对象不再被使用，就会删除对象，释放所占用的内存。如果程序中不再<br>被使用的对象的引用一直被占有，那么就可能会发生内存泄漏。</p>
<p>开源工具objgraph可以有效查找“内存泄漏”，它允许查看内存中对象的数量，定位含有该对象的引用的所有代码的位置。  </p>
<pre><code>a. 显示占据python程序内存的头N个对象
b. 显示一段时间以后哪些对象被删除，哪些对象增加了
c. 显示脚本中某个给定对象的所有引用
</code></pre><pre><code class="lang-bash">$ pip install objgraph
</code></pre>
<pre><code class="lang-python">import objgraph

if __name__ == &quot;__main__&quot;:

    x = [&#39;a&#39;, &#39;1&#39;, [2, 3]]
    objgraph.show_refs([x], filename=&#39;test.png&#39;)
    objgraph.show_most_common_types()
</code></pre>
<div style="text-align:center">
    <img src="/2019/01/02/coding-effective-python/1_7.png" alt=" objgraph 对象引用示意图" width="400" height="300">
</div>

<h1 id="3-实用优化技巧"><a href="#3-实用优化技巧" class="headerlink" title="3. 实用优化技巧"></a>3. 实用优化技巧</h1><h2 id="3-1-编码规范"><a href="#3-1-编码规范" class="headerlink" title="3.1 编码规范"></a>3.1 编码规范</h2><h3 id="3-1-1-了解代码优化的基本原则"><a href="#3-1-1-了解代码优化的基本原则" class="headerlink" title="3.1.1 了解代码优化的基本原则"></a>3.1.1 了解代码优化的基本原则</h3><ol>
<li><p>优先保证代码是可以工作的<br> 过早优化是编程中一切“罪恶”的根源，过早优化可能会忽视对总体性能指标的把握，忽略可移植性、可读性等</p>
</li>
<li><p>权衡优化的代价（质量、时间和成本）<br> 优化是有代价的，想解决所有性能问题几乎是不可能的</p>
</li>
<li><p>定义性能指标，集中力量解决首要问题<br> 在进行优化之前，针对问题进行主次排列，集中力量解决主要问题</p>
</li>
<li><p>不要忽略可读性<br> 实际应用中，经常运行的代码可能只占很少部分，但是几乎所有代码都需要维护，因此优化时需要考虑可读性和可维护性。</p>
</li>
</ol>
<h3 id="3-1-2-编写函数的四个原则"><a href="#3-1-2-编写函数的四个原则" class="headerlink" title="3.1.2 编写函数的四个原则"></a>3.1.2 编写函数的四个原则</h3><ol>
<li>函数设计要尽量短小，嵌套层次不宜过深</li>
<li>函数申明应该做到合理、简单、易于使用</li>
<li>函数参数设计应该考虑向下兼容</li>
<li>一个函数制作一件事，尽量保证函数语句粒度的一致性</li>
</ol>
<h3 id="3-1-3-在代码中适当添加注释"><a href="#3-1-3-在代码中适当添加注释" class="headerlink" title="3.1.3 在代码中适当添加注释"></a>3.1.3 在代码中适当添加注释</h3><ol>
<li>使用块注释或者行注释的时候只注释复杂的操作和算法</li>
<li>注释和代码隔开一定的距离</li>
<li>给外部可访问的函数和方法添加文档注释</li>
<li>在文件开头包含版权申明、模块描述和变更记录等信息</li>
</ol>
<h2 id="3-2-语法技巧"><a href="#3-2-语法技巧" class="headerlink" title="3.2 语法技巧"></a>3.2 语法技巧</h2><h3 id="3-2-1-数据交换值不推荐使用中间变量"><a href="#3-2-1-数据交换值不推荐使用中间变量" class="headerlink" title="3.2.1 数据交换值不推荐使用中间变量"></a>3.2.1 数据交换值不推荐使用中间变量</h3><p>Python表达式赋值的时候右边操作数先于左边的进行计算，首先创建元组(y, x)，x和y初始化已在内存中，然后通过解压缩将元组依次分配给左边的标识符。</p>
<pre><code class="lang-python">from timeit import Timer
time_1 = Timer(&#39;temp=x; x=y; y=temp&#39;, &#39;x=2; y=3&#39;).timeit()
time_2 = Timer(&#39;x, y = y, x&#39;, &#39;x=2; y=3&#39;).timeit()
print((time_1-time_2)/time_1)
</code></pre>
<h3 id="3-2-2-充分利用-Lazy-Evaluation-的特性"><a href="#3-2-2-充分利用-Lazy-Evaluation-的特性" class="headerlink" title="3.2.2 充分利用 Lazy Evaluation 的特性"></a>3.2.2 充分利用 Lazy Evaluation 的特性</h3><p>延迟计算仅仅在真正需要执行的时候才计算表达式的值<br>(a) 避免不必要的计算，带来性能上的提升  </p>
<pre><code class="lang-python">import time

def method(word_list, word_set):
    time_start = time.time()
    for i in range(1000000):
        for word in word_list:
            if word in word_set:
                pass
    time_1 = time.time() - time_start

    for i in range(1000000):
        for word in word_list:
            if word[-1] == &#39;.&#39; and word in word_set:
                pass
    time_2 = time.time() - time_start - time_1

    return (time_1 - time_2) / time_1

if __name__ == &quot;__main__&quot;:
    word_set = [&#39;aa.&#39;, &#39;bb.&#39;, &#39;cc.&#39;, &#39;dd.&#39;, &#39;ee.&#39;, &#39;ff.&#39;, &#39;gg.&#39;, &#39;hh.&#39;, &#39;ii.&#39;, &#39;jj.&#39;]
    word_list = [&#39;aa&#39;, &#39;bb.&#39;, &#39;cc&#39;, &#39;dd.&#39;, &#39;ee&#39;, &#39;ff.&#39;, &#39;gg&#39;]

    print(method(word_list, word_set))
</code></pre>
<p>(b) 节省空间，使得无限循环成为可能</p>
<pre><code class="lang-python">from itertools import islice

# 斐波那契数列
def fibonacci():
    a, b = 0, 1
    while True:
        yield a
        a, b = b, a+b

if __name__ == &quot;__main__&quot;:
    print(list(islice(fibonacci(), 5)))
</code></pre>
<h3 id="3-2-3-有节制地使用-from…import-语句"><a href="#3-2-3-有节制地使用-from…import-语句" class="headerlink" title="3.2.3 有节制地使用 from…import 语句"></a>3.2.3 有节制地使用 from…import 语句</h3><ol>
<li>尽量优先使用 <code>import a</code> 形式，使用 a.B 访问模块中的对象</li>
<li>有节制地使用 <code>from a import B</code> 形式，直接访问 B</li>
<li>避免使用 <code>from a import *</code>，会污染命名空间，无法清晰地显示导入对象</li>
</ol>
<h3 id="3-2-4-使用-with-自动关闭资源"><a href="#3-2-4-使用-with-自动关闭资源" class="headerlink" title="3.2.4 使用 with 自动关闭资源"></a>3.2.4 使用 with 自动关闭资源</h3><p>对文件的操作完成后应该立即关闭文件</p>
<pre><code class="lang-python">f = open(&#39;test.txt&#39;, &#39;w&#39;)
f.write(&#39;test&#39;)

with open(&#39;test.txt&#39;, &#39;w&#39;) as f:
    f.write(&#39;test&#39;)
</code></pre>
<h3 id="3-2-5-连接字符串应该优先使用-join-而不是"><a href="#3-2-5-连接字符串应该优先使用-join-而不是" class="headerlink" title="3.2.5 连接字符串应该优先使用 join 而不是 +"></a>3.2.5 连接字符串应该优先使用 join 而不是 +</h3><p>python字符串为不可变对象，使用 <code>+</code> 连接字符串时会复制原有的字符串，从而直接导致链接效率降低。</p>
<pre><code class="lang-python">def func_string(string, string_list):
    new_string = string
    time_start = time.time()

    for i in range(10000):
        for sub_string in string_list:
            new_string += sub_string
    time_1 = time.time() - time_start

    for i in range(10000):
        new_string += &#39;&#39;.join(string_list)
    time_2 = time.time() - time_start - time_1

    return ((time_1-time_2)/time_1)

if __name__ == &quot;__main__&quot;:
    string = &quot;&quot;
    string_list = [&#39;aa.&#39;, &#39;bb.&#39;, &#39;cc.&#39;, &#39;dd.&#39;, &#39;ee.&#39;, &#39;ff.&#39;, &#39;gg.&#39;, &#39;hh.&#39;, &#39;ii.&#39;, &#39;jj.&#39;]
    print(func_string(string, string_list))
</code></pre>
<div style="text-align:center">
    <img src="/2019/01/02/coding-effective-python/1_8.png" alt="字符串连接示意图" width="450" height="250">
    <p style="color:green">操作符'+'连接字符串示意图</p>
</div>


<h3 id="3-2-6-格式化字符串时尽量使用-format-而不是"><a href="#3-2-6-格式化字符串时尽量使用-format-而不是" class="headerlink" title="3.2.6 格式化字符串时尽量使用 .format 而不是 %"></a>3.2.6 格式化字符串时尽量使用 .format 而不是 %</h3><p>格式化字符串四指根据所规定的转换说明符返回格式化后的字符串  </p>
<ol>
<li>format 方式参数的顺序与格式化的顺序不必完全相同</li>
<li>format 方式可以方便地作为参数传递</li>
<li>% 最终会被 .format 方式所取代<pre><code class="lang-python"># 在 Pycharm 控制台中执行
string_1 = &#39;xxx&#39;
string_2 = &#39;yyy&#39;
%timeit -n 10000 (&#39;abc%s%s&#39; % (string_1, string_2))
%timeit -n 10000 (&#39;abc{0}{1}&#39;.format(string_1, string_2))
</code></pre>
</li>
</ol>
<h2 id="3-3-库"><a href="#3-3-库" class="headerlink" title="3.3 库"></a>3.3 库</h2><h3 id="3-3-1-使用-copy-模块拷贝对象"><a href="#3-3-1-使用-copy-模块拷贝对象" class="headerlink" title="3.3.1 使用 copy 模块拷贝对象"></a>3.3.1 使用 copy 模块拷贝对象</h3><p>浅拷贝：构造一个新的符合对象并将从原对象中发现的引用插入该对象中。<br>深拷贝：构造一个新的符合对象，但是遇到引用会继续递归拷贝其所指向的具体内容。</p>
<pre><code class="lang-python"># 在 Pycharm 控制台中执行
import copy
a = range(100000)
%timeit -n 100 copy.copy(a)
%timeit -n 100 copy.deepcopy(a)
</code></pre>
<div style="text-align:center">
    <img src="/2019/01/02/coding-effective-python/1_9.png" alt="对象copy示意图" width="600" height="400">
    <p style="color:green">对象copy示意图</p>
</div>


<h3 id="3-3-2-使用-Counter-进行计数统计"><a href="#3-3-2-使用-Counter-进行计数统计" class="headerlink" title="3.3.2 使用 Counter 进行计数统计"></a>3.3.2 使用 Counter 进行计数统计</h3><p>Counter 类属于字典类的子类，是一个容器对象，主要用来统计散列对象，支持集合操作 <code>+ - &amp; |</code></p>
<pre><code class="lang-python">import time
from collections import Counter

def count_frequency(data_list):
    time_start = time.time()

    for i in range(10000):
        count_dict = dict()
        for item in data_list:
            if item in count_dict:
                count_dict[item] += 1
            else:
                count_dict[item] = 1
    time_dict = time.time() - time_start

    for i in range(10000):
        count_set = set(data_list)
        count_list = []
        for item in count_set:
            count_list.append((item, data_list.count(item)))
    time_set = time.time() - time_start - time_dict

    for i in range(10000):
        Counter(data_list)
    time_counter = time.time() - time_start - time_dict - time_set

    print(&#39;time_dict: {dict:.6}\ntime_set: {set:.6}\ntime_counter: {counter:.6}&#39;.format(
        dict=time_dict, set=time_set, counter=time_counter))

if __name__ == &#39;__main__&#39;:
    data_list = [&#39;a&#39;, &#39;2&#39;, 2, 4, 5, &#39;2&#39;, &#39;b&#39;, 4, 7, &#39;a&#39;, 5, &#39;d&#39;, &#39;a&#39;, &#39;z&#39;]
    count_frequency(data_list)
</code></pre>
<h3 id="3-3-3-使用-argparse-处理命令行参数"><a href="#3-3-3-使用-argparse-处理命令行参数" class="headerlink" title="3.3.3 使用 argparse 处理命令行参数"></a>3.3.3 使用 argparse 处理命令行参数</h3><p>相比于参数配置文件，命令行参数更加灵活，用户的学习成本更低。Python标准库中有 getopt、optparse 和 argparse 三个模块实现命令行参数。</p>
<pre><code class="lang-python">import argparse

parser = argparse.ArgumentParser()
parser.add_argument(&#39;-o&#39;, &#39;--output&#39;)
parser.add_argument(&#39;-v&#39;, dest=&#39;verbose&#39;, action=&#39;store_true&#39;)
args = parser.parse_args()
</code></pre>
<h3 id="3-3-4-使用-pandas-处理大型-CSV-文件"><a href="#3-3-4-使用-pandas-处理大型-CSV-文件" class="headerlink" title="3.3.4 使用 pandas 处理大型 CSV 文件"></a>3.3.4 使用 pandas 处理大型 CSV 文件</h3><p>csv模块无法处理大型 CSV 文件，而 pandas 提供了丰富的数据模型，支持多种文件格式处理，包括 CSV、HDF5 和 HTML 等，能够提供高效的大数据处理能力</p>
<pre><code class="lang-python">import csv
f = open(&#39;large.csv&#39;, &#39;w&#39;)
f.seek(2**30 - 1)
f.write(&quot;\0&quot;)
f.close()

with open(&#39;large.csv&#39;, &#39;r&#39;) as csv_file:
    my_csv = csv.reader(csv_file)
    for row in my_csv:
        pass
</code></pre>
<p>上述代码会报错，因为csv无力处理大数据，使用pandas处理则不会报错。</p>
<pre><code class="lang-python">import pandas as pd
df = pd.read_csv(&#39;large.csv&#39;)
</code></pre>
<h3 id="3-3-5-使用-ElementTree-解析-XML-文件"><a href="#3-3-5-使用-ElementTree-解析-XML-文件" class="headerlink" title="3.3.5 使用 ElementTree 解析 XML 文件"></a>3.3.5 使用 ElementTree 解析 XML 文件</h3><p><code>xml.dom.minidom</code> 和 <code>xml.sax</code> 作为解析 XML 文件的两种实现，DOM 需要将整个XML文件加载到内存中解析，占用内存多，性能不占优势； SAX 不需要全部载入 XML 文件，但处理过程较为复杂。</p>
<pre><code class="lang-python">import xml.etree.ElementTree as ET

tree = ET.ElementTree(file=&#39;test.xml&#39;)
root = tree.getroot()
print(root.tag)
</code></pre>
<h3 id="3-3-6-使用-pickle-和-JSON-模块进行序列化"><a href="#3-3-6-使用-pickle-和-JSON-模块进行序列化" class="headerlink" title="3.3.6 使用 pickle 和 JSON 模块进行序列化"></a>3.3.6 使用 pickle 和 JSON 模块进行序列化</h3><p>序列化是指把内存中的数据结构在不丢失其身份和类型信息的情况下转换成对象文本或二进制表示的过程。Python中的序列化模块包括 pickle、json、marshal 和 shelve 等。</p>
<ol>
<li><p>pickle 是最通用的序列化模块<br> a. 接口简单，通过 dump() 和 load() 即可轻易实现序列化和反序列化<br> b. pickle 存储格式可以跨平台通用<br> c. 支持的数据类型广泛</p>
</li>
<li><p>相比于 pickle 模块，JSON 具有如下优势：<br> a. 文档构成简单，仅存在键值对集合和值的有序列表两种数据结构<br> b. 存储格式可读性更为友好，容易修改<br> c. 支持跨平台，同时也可被其他语言解析<br> d. 用户可以对默认不支持的序列化类型进行扩展</p>
</li>
</ol>
<p>Python 中标准模块 JSON 的性能弱于 pickle 模块</p>
<pre><code class="lang-python"># 在 Pycharm 控制台中执行
import json
import pickle

s_pickle = pickle.dump(range(10000))
s_json = json.dump(list(range(10000)))

%timeit -n 100 x=pickle.load(s_pickle)
%timeit -n 100 x=json.loads(s_json)
</code></pre>
<h2 id="3-4-循环和数据结构"><a href="#3-4-循环和数据结构" class="headerlink" title="3.4 循环和数据结构"></a>3.4 循环和数据结构</h2><h3 id="3-4-1-掌握循环优化的基本技巧"><a href="#3-4-1-掌握循环优化的基本技巧" class="headerlink" title="3.4.1 掌握循环优化的基本技巧"></a>3.4.1 掌握循环优化的基本技巧</h3><ol>
<li>尽量减少循环过程中的计算量，多重循环时尽量将内层计算提到上一层<br>```python<br>import math<br>import time</li>
</ol>
<p>def func_1(iter, number):<br>    sum = 0<br>    for i in range(iter):<br>        d = math.sqrt(number)<br>        sum = i + d</p>
<pre><code>return sum
</code></pre><p>def func_2(iter, number):<br>    sum = 0<br>    d = math.sqrt(number)<br>    for i in range(iter):<br>        sum = i + d</p>
<pre><code>return sum
</code></pre><p>if <strong>name</strong> == “<strong>main</strong>“:<br>    iter = 100000<br>    number = 100</p>
<pre><code>time_start = time.time()
func_1(iter, number)
time_1 = time.time() - time_start()

func_2(iter, number)
time_2 = time.time() - time_start - time_1

print((time_1 - time_2) / time_1)
</code></pre><pre><code>
2. 将显示循环改为隐式循环，需要添加恰当的注释保持代码的可读性
```python
import math
import time

def func_1(number):
    sum = 0
    for i in range(number+1):
        sum += i 

    return sum

def func_2(number):
    sum = number * (number+1) / 2

    return sum

if __name__ == &quot;__main__&quot;:
    iter = 1000000

    time_start = time.time()
    func_1(number)
    time_1 = time.time() - time_start()

    func_2(number)
    time_2 = time.time() - time_start - time_1

    print((time_1 - time_2) / time_1)
</code></pre><ol>
<li>在循环中尽量引用局部变量，命名空间中搜索局部变量比全局变量更快<br>```python<br>import math<br>import time</li>
</ol>
<p>def func_1(number, list):<br>    for i in range(number+1):<br>        [math.sin(k) for k in list] </p>
<p>def func_2(number, list):<br>    local_sin = math.sin<br>    for i in range(number+1):<br>        [local.sin(k) for k in list]</p>
<p>if <strong>name</strong> == “<strong>main</strong>“:<br>    iter = 10000<br>    data_list = range(100)</p>
<pre><code>time_start = time.time()
func_1(number, data_list)
time_1 = time.time() - time_start()

func_2(number, data_list)
time_2 = time.time() - time_start - time_1

print((time_1 - time_2) / time_1)
</code></pre><pre><code>

### 3.4.2 选择合适的数据结构

&lt;div style=&quot;text-align:center&quot;&gt;
    &lt;img src=&quot;coding-effective-python/1_10.png&quot; alt=&quot;数据结构时间复杂度&quot; width=&quot;600&quot; height=&quot;300&quot;&gt;
    &lt;p style=&quot;color:green&quot;&gt;Python数据结构常见操作的时间复杂度&lt;/p&gt;
&lt;/div&gt;

1. 将列表的交集、并集或者差集等问题转换为集合再运算
```python
import time
def func_1(list_1, list_2):
    intersection = []
    for i in range(100000):
        for a in list_1:
            for b in list_2:
                if a == b:
                    intersection.append(a)
    return intersection

def func_2(list_1, list_2):
    intersection = []
    for i in range(100000):
        intersection = list(set(list_1) &amp; set(list_2))
    return intersectiion

if __name__ == &quot;__main__&quot;:
    list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 13, 34, 53, 42, 44]
    list_2 = [2, 4, 6, 9, 23]

    time_start = time.time()
    func_1(list_1, list_2)
    time_1 = time.time() - time_start()

    func_2(list_1, list_2)
    time_2 = time.time() - time_start - time_1

    print((time_1 - time_2) / time_1)
</code></pre><ol>
<li>使用字典或者集合进行查找<br>```python<h1 id="在-Pycharm-控制台中执行"><a href="#在-Pycharm-控制台中执行" class="headerlink" title="在 Pycharm 控制台中执行"></a>在 Pycharm 控制台中执行</h1>data_list = range(10000)<br>data_set = set(data_list)<br>data_dict = dict((i, 1) for i in data_list)</li>
</ol>
<p>%timeit -n 10000 100 in data_list<br>%timeit -n 10000 100 in data_set<br>%timeit -n 10000 100 in data_dict</p>
<pre><code>
### 3.4.4 使用列表解析和生成器表达式
列表解析比在列表循环更高效，将列表解析式中 [] 替换成 () 即为生成器表达式
```python
# 列表循环
def func_1(list):
    new_list = []
    for i in range(100000):
        for w in list:
            new_list.append(w)

# 列表解析
def dunc_2(list):
    for i in range(100000):
        new_list = [w for w in list]

# 生成器表达式
def func_3(list):
    for i in range(100000):
        new_list = (w for w in list)

if __name__ == &quot;__main__&quot;:
    data_list = range(100)

    time_start = time.time()
    func_1(data_list)
    time_1 = time.time() - time_start()

    func_2(data_list)
    time_2 = time.time() - time_start - time_1

    func_3(data_list)
    time_3 = time.time() - time_start - time_2 - time_1

    print(&#39;func_1: {0:.4f}, func_2: {0:.4f}, func_3: {0:.4f}&#39;.format(
        time_1, time_2, time_3))
</code></pre><h3 id="3-4-5-使用多进程或者线程池克服-GIL-的缺陷"><a href="#3-4-5-使用多进程或者线程池克服-GIL-的缺陷" class="headerlink" title="3.4.5 使用多进程或者线程池克服 GIL 的缺陷"></a>3.4.5 使用多进程或者线程池克服 GIL 的缺陷</h3><p>因为GIL的存在，Python很难充分利用多核CPU的优势。但是，可以通过内置的模块multiprocessing实现下面几种并行模式:  </p>
<ol>
<li>多进程：对于CPU密集型的程序，可以使用multiprocessing的Process,Pool等封装好的类，通过多进程的方式实现并行计算。但是因为进程中的通信成本比较大，对于进程之间需要大量数据交互的程序效率未必有大的提高。</li>
<li>多线程：对于IO密集型的程序，multiprocessing.dummy模块使用multiprocessing的接口封装threading，使得多线程编程也变得非常轻松(比如可以使用Pool的map接口，简洁高效)。</li>
<li>线程池和进程池</li>
<li>分布式：multiprocessing中的Managers类提供了可以在不同进程之共享数据的方式，可以在此基础上开发出分布式的程序。</li>
</ol>
<p>不同的业务场景可以选择其中的一种或几种的组合实现程序性能的优化。</p>
<pre><code class="lang-python">import time
from threading import Thread
from multiprocessing import Process
from concurrent import futures

# CPU密集型程序
def func(number):
    while(number&gt;0):
        number -= 1
    print(number)

def multi_thread(number_thread, function, params):
    thread_set = {}
    for i in range(number_thread):
        t = Thread(target=function, args=(params,))
        t.start()
        thread_set[i] = t

    for j in range(number_thread):
        thread_set[j].join()

def multi_process(number_process, function, params):
    process_set = {}
    for i in range(number_process):
        p = Process(target=function, args=(params,))
        p.start()
        process_set[i] = p

    for j in range(number_process):
        process_set[j].join()

def thread_pool(number_works, function, params):
    # with futures.ThreadPoolExecutor(number_works) as executor:
    #     executor.map(function, params)
    with futures.ProcessPoolExecutor(number_works) as executor:
        executor.map(function, params)


if __name__ == &#39;__main__&#39;:
    number = 10000000
    number_thread = 2
    number_process = 2
    multi_work = 2


    time_start_1 = time.time()
    func(number)
    time_1 = time.time() - time_start_1

    time_start_2 = time.time()
    multi_thread(number_thread, func, number)
    time_2 = time.time() - time_start_2

    time_start_3 = time.time()
    multi_process(number_process, func, number)
    time_3 = time.time() - time_start_3

    time_start_4 = time.time()
    multi_process(number_process, func, number)
    time_4 = time.time() - time_start_4

    print(&#39;Time of func_1 is {0:.4f} seconds&#39;.format(time_1))
    print(&#39;Time of func_2 is {0:.4f} seconds&#39;.format(time_2))
    print(&#39;Time of func_3 is {0:.4f} seconds&#39;.format(time_3))
    print(&#39;Time of func_4 is {0:.4f} seconds&#39;.format(time_4))
</code></pre>
<h2 id="3-5-使用C扩展"><a href="#3-5-使用C扩展" class="headerlink" title="3.5 使用C扩展"></a>3.5 使用C扩展</h2><ol>
<li><p>Ctypes<br> 对于关键的性能代码，Python本身也提供了一个API来调用C方法，主要通过 ctypes来实现，因为默认情况下python提供了预编译的标准c库。通常用于封装(wrap)C程序，让纯Python程序调用动态链接库（Windows中的dll或Unix中的so文件）中的函数。如果想要在python中使用已经有C类库，使用ctypes是很好的选择。</p>
</li>
<li><p>Cython<br> Cython 是python的一个超集，用于简化编写C扩展的过程，允许通过调用C函数以及声明变量来提高性能。它将类Python代码编译成可以在python文件中调用的C库，后缀使用.pyx替代。 Cython的优点是语法简洁，可以很好地兼容numpy等包含大量C扩展的库。Cython的使得场景一般是针对项目中某个算法或过程的优化。</p>
</li>
<li><p>PyPy<br> PyPy是用RPython(CPython的子集)实现的Python，根据官网的基准测试数据，它比CPython实现的Python要快6倍以上。快的原因是使用了Just-in-Time(JIT)编译器，即动态编译器，与静态编译器(如gcc,javac等)不同，它是利用程序运行的过程的数据进行优化。它的运行方式是立即可用的，因此没有疯狂的bash或者运行脚本，只需下载然后运行即可。</p>
</li>
</ol>
<div style="text-align:center">
    <img src="/2019/01/02/coding-effective-python/1_11.png" alt="数据结构时间复杂度" width="600" height="300">
    <p style="color:green">Python不同实现的性能比较</p>
</div>

<pre><code class="lang-python">import time
import random
from ctypes import cdll

def func_1(num):
    while num:
        yield random.randint(1, 10)
        num -= 1

def func_2(num):
    libc = cdll.msvcrt  #windows
    while num:
        yield libc.rand(1, 10)
        num -= 1

if __name__ == &quot;__main__&quot;:
    numbers = 1000000
    func_list = [func_1, func_2]
    for func_name in func_list:
        t_start = time.clock()
        new_list = sum(func_name(numbers))
        t_end = time.clock()
        print(&quot;函数 %s 耗费时间 %.4f 秒&quot; % (
            str(func_name).split(&#39; &#39;)[1], (t_end-t_start)))
</code></pre>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h1><ol>
<li>Python程序相对较慢是由其语言自身的特性所决定。</li>
<li>利用Python的语言特性及其优化库中提供的功能可以对程序进行优化</li>
<li>程序80%的运算往往在20%的代码中，有针对性地优化该部分代码可以大大提高程序运行效率，例如将关键代码通过Cython或Numba等项目转换成C程序。</li>
</ol>
<blockquote>
<p><strong>思考</strong>   </p>
<ul>
<li>优化你最贵的资源  </li>
<li>把事情做完比快速地做事更加重要 </li>
<li>任何除了瓶颈之外的改进都是错觉。  </li>
<li><p>过早优化是万恶之源。  </p>
</li>
<li><p>只是因为“快速”而选择语言是过早优化的最终形式。    </p>
</li>
<li>选择一种语言/框架/架构来帮助你快速开发。不要仅仅因为它们的运行效率高。  </li>
<li>当遇到性能问题时，请找到瓶颈所在。  </li>
<li>你的瓶颈很可能不是 CPU 或者 Python 本身。  </li>
<li>如果 Python 成为你的瓶颈，尝试优化你的算法，或者转向热门的 Cython 或者 C语言。  </li>
<li>尽情享受可以快速做完事情的乐趣。</li>
</ul>
</blockquote>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #458B00;font-size:14px;">-------------本文结束  感谢阅读-------------</div>
    
</div>

      
    </div>

    



    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/compile-and-link/" rel="next" title="GCC编译简介">
                <i class="fa fa-chevron-left"></i> GCC编译简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/python-virtual-env/" rel="prev" title="创建python虚拟环境">
                创建python虚拟环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/picture.jpg" alt="Zhong Neng">
            
              <p class="site-author-name" itemprop="name">Zhong Neng</p>
              <p class="site-description motion-element" itemprop="description">Machine Learning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhongneng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhongneng.whu@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Python为什么慢？"><span class="nav-text">1. Python为什么慢？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Python是动态语言"><span class="nav-text">1.1 Python是动态语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Python中一切都是对象"><span class="nav-text">1.2 Python中一切都是对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Python全局解释器锁"><span class="nav-text">1.3 Python全局解释器锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Python性能分析方法"><span class="nav-text">2. Python性能分析方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-什么是性能分析"><span class="nav-text">2.1 什么是性能分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-性能分析的内容"><span class="nav-text">2.2 性能分析的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-运行时间"><span class="nav-text">2.2.1 运行时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-1-使用-profile-进行时间分析"><span class="nav-text">2.2.1.1 使用 profile 进行时间分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-2-使用-line-profile-进行时间分析"><span class="nav-text">2.2.1.2 使用 line_profile 进行时间分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-内存资源"><span class="nav-text">2.2.2 内存资源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-1-使用-memory-profile-进行内存分析"><span class="nav-text">2.2.2.1 使用 memory_profile 进行内存分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-2-使用-objgraph-分析内存泄漏"><span class="nav-text">2.2.2.2 使用 objgraph 分析内存泄漏</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-实用优化技巧"><span class="nav-text">3. 实用优化技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-编码规范"><span class="nav-text">3.1 编码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-了解代码优化的基本原则"><span class="nav-text">3.1.1 了解代码优化的基本原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-编写函数的四个原则"><span class="nav-text">3.1.2 编写函数的四个原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-在代码中适当添加注释"><span class="nav-text">3.1.3 在代码中适当添加注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-语法技巧"><span class="nav-text">3.2 语法技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-数据交换值不推荐使用中间变量"><span class="nav-text">3.2.1 数据交换值不推荐使用中间变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-充分利用-Lazy-Evaluation-的特性"><span class="nav-text">3.2.2 充分利用 Lazy Evaluation 的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-有节制地使用-from…import-语句"><span class="nav-text">3.2.3 有节制地使用 from…import 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-4-使用-with-自动关闭资源"><span class="nav-text">3.2.4 使用 with 自动关闭资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-5-连接字符串应该优先使用-join-而不是"><span class="nav-text">3.2.5 连接字符串应该优先使用 join 而不是 +</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-6-格式化字符串时尽量使用-format-而不是"><span class="nav-text">3.2.6 格式化字符串时尽量使用 .format 而不是 %</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-库"><span class="nav-text">3.3 库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-使用-copy-模块拷贝对象"><span class="nav-text">3.3.1 使用 copy 模块拷贝对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-使用-Counter-进行计数统计"><span class="nav-text">3.3.2 使用 Counter 进行计数统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-使用-argparse-处理命令行参数"><span class="nav-text">3.3.3 使用 argparse 处理命令行参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-4-使用-pandas-处理大型-CSV-文件"><span class="nav-text">3.3.4 使用 pandas 处理大型 CSV 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-5-使用-ElementTree-解析-XML-文件"><span class="nav-text">3.3.5 使用 ElementTree 解析 XML 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-6-使用-pickle-和-JSON-模块进行序列化"><span class="nav-text">3.3.6 使用 pickle 和 JSON 模块进行序列化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-循环和数据结构"><span class="nav-text">3.4 循环和数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-掌握循环优化的基本技巧"><span class="nav-text">3.4.1 掌握循环优化的基本技巧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在-Pycharm-控制台中执行"><span class="nav-text">在 Pycharm 控制台中执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-5-使用多进程或者线程池克服-GIL-的缺陷"><span class="nav-text">3.4.5 使用多进程或者线程池克服 GIL 的缺陷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-使用C扩展"><span class="nav-text">3.5 使用C扩展</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#4-总结"><span class="nav-text">4. 总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhong Neng</span>

  
</div>

<div id="days"></div>
<script language="javascript">
  function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
  }
    BirthDay=new Date("11/11/2018 11:11:11");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
  }
  function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
  }
  show_date_time();
</script>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('2');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>




<!-- google-code-prettify代码高亮 -->
<!-- <link rel="stylesheet" href="/lib/google-code-prettify/skins/sons-of-obsidian.css" type="text/css"> -->
<link rel="stylesheet" href="/lib/google-code-prettify/skins/sons-of-obsidian.css" type="text/css">
<script src="/lib/google-code-prettify/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function() {
      $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
      prettyPrint();
  });
</script>
